# -*- mode: snippet -*-
# name: Create foreign key on table
# key: sqlcfk
# --
-----------------------------------------------------------------------------------------------------
------------ Add Foreign Key to ${1:Foreign key table} pointing to ${2:Primary key table} -----------
-----------------------------------------------------------------------------------------------------
IF (NOT EXISTS
	(
		SELECT *
		FROM sys.foreign_keys
		WHERE object_id = OBJECT_ID(N'[dbo].[$1]')
		AND parent_object_id = OBJECT_ID(N'[dbo].[$2]')
	)
)
BEGIN

	UPDATE [dbo].[$1]
	set ${3:Foreign key column} = NULL
	WHERE $3 in
	(
		SELECT fk.$3
		FROM [dbo].[$1] fk left join [dbo].[$2] pk
			on (pk.${4:Primary key column} = fk.$3)
		WHERE pk.$4 IS NULL
	);

	ALTER TABLE [dbo].[$1]
	ADD CONSTRAINT FK_$1_$2
	FOREIGN KEY ($3) references $2 ($4)
		ON DELETE SET NULL
		ON UPDATE CASCADE;
END

GO

$0
