# -*- mode: snippet -*-
# name: <cfqueryparam />
# key: cfqueryparam
# group: coldfusion
# --
<cfqueryparam value = "$1"
CFSQLType = "${2:$$(yas-choose-value '("CF_SQL_BIGINT" "CF_SQL_BIT" "CF_SQL_CHAR" "CF_SQL_BLOB" "CF_SQL_CLOB" "CF_SQL_NCLOB" "CF_SQL_DATE" "CF_SQL_DECIMAL" "CF_SQL_DOUBLE" "CF_SQL_FLOAT" "CF_SQL_IDSTAMP" "CF_SQL_INTEGER" "CF_SQL_LONGVARCHAR" "CF_SQL_LONGNVARCHAR" "CF_SQL_MONEY" "CF_SQL_MONEY4" "CF_SQL_NCHAR" "CF_SQL_NVARCHAR" "CF_SQL_NUMERIC" "CF_SQL_REAL" "CF_SQL_REFCURSOR" "CF_SQL_SMALLINT" "CF_SQL_SQLXML" "CF_SQL_TIME" "CF_SQL_TIMESTAMP" "CF_SQL_TINYINT"  "CF_SQL_VARCHAR"))CF_SQL_INTEGER}"
list = "${3:No}"
maxLength = "$4"
null = "${5:No}"
scale = "$6"
separator = "${7:,}"
/>

$0